<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fahrenheit"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"

        />
    <EditText
        android:id="@+id/etdoF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celsius"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"

        />
    <EditText
        android:id="@+id/etdoC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btDoC"
            android:layout_width="207dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:text="Convert To Celsius"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btDoF"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:text="Convert To Fahrenheit"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>
    <Button
        android:id="@+id/btclear"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"/>
</LinearLayout>