<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="#4CAF50"
        android:textSize="20dp"
        android:text="BÀI CÀO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:weightSum="5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgView1"
                android:layout_width="80dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/b1fv" />
            <ImageView
                android:id="@+id/imgView2"
                android:layout_width="80dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/b1fv" />
            <ImageView
                android:id="@+id/imgView3"
                android:layout_width="80dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/b1fv" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:background="@drawable/vien"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="Computer :"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="20dp"
                android:textAlignment="center"
                android:id="@+id/tvDiemCuaMay"
                android:background="@drawable/vien"
                android:textColor="@color/black"
                android:text="Điểm"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/vien"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textColor="#F44336"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:id="@+id/tvKetQua"
                    android:background="@drawable/vien"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                android:backgroundTint="#4CAF50"
                android:background="@drawable/vien"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:textColor="@color/black"
                    android:id="@+id/btnPlay"
                    android:backgroundTint="@color/cardview_shadow_start_color"
                    android:text="Chơi Ngay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/vien"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:background="@drawable/vien"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:text="Đặt thời gian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/etTime"
                android:textAlignment="center"
                android:background="@drawable/vien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:textColor="@color/black"
                android:id="@+id/btnAutoPlay"
                android:backgroundTint="@color/cardview_shadow_start_color"
                android:text="Bắt đầu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:background="@drawable/vien"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="Player :"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="20dp"
                android:textAlignment="center"
                android:id="@+id/tvDiemCuaBan"
                android:background="@drawable/vien"
                android:textColor="@color/black"
                android:text="Điểm"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgView4"
                android:layout_width="80dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/b1fv" />
            <ImageView
                android:id="@+id/imgView5"
                android:layout_width="80dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/b1fv" />
            <ImageView
                android:id="@+id/imgView6"
                android:layout_width="80dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/b1fv" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>