<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin cá nhân"
        android:background="#4059A6"
        android:textColor="#CDDC39"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ tên:"/>
        <EditText
            android:id="@+id/etHoTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CMND:"/>
        <EditText
            android:id="@+id/etCmnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bằng cấp"
        android:background="#2196F3"
        android:textColor="#CDDC39"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"/>
    <RadioGroup
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:textSize="18dp"
            android:id="@+id/radiotrungcap"
            android:layout_weight="1"
            android:text="Trung Cấp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:textSize="18dp"
            android:id="@+id/radiocaodang"
            android:layout_weight="1"
            android:text="Cao đẳng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:textSize="18dp"
            android:id="@+id/radiodaihoc"
            android:layout_weight="1"
            android:text="Đại học"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sở thích"
        android:background="#2196F3"
        android:textColor="#CDDC39"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"/>
    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:textSize="18dp"
            android:id="@+id/cbDocbao"
            android:text="Đọc báo"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:textSize="18dp"
            android:id="@+id/cbDocsach"
            android:text="Đọc sách"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:textSize="18dp"
            android:id="@+id/cbDocCoding"
            android:text="Đọc coding"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin bổ sung"
        android:background="#2196F3"
        android:textColor="#CDDC39"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"/>
    <EditText
        android:id="@+id/etThongTinBoSung"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btsubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gửi thông tin"
            android:backgroundTint="@color/cardview_shadow_end_color"
            android:textColor="@color/black"
            />
    </LinearLayout>
</LinearLayout>