<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_trove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trở về" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh Sách Sinh Viên"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        />
    <ListView
        android:id="@+id/lv_sinhvien"
        android:layout_width="match_parent"
        android:layout_height="356dp" >

    </ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông Tin Sinh Viên"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        />
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_maSV"
                android:text="Mã Sinh Viên :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_TenSV"
                android:text="Tên Sinh Viên :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_namsinh"
                android:text="Năm Sinh "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_gioitinh"
                android:text="Giới Tính :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sua"
                android:text="Sửa thông tin"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_xoa"
                android:text="Xóa"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>